# Copy this file to .env and make necessary changes

# Remember not to check in the .env file changes

# Name for the database file. THis can be a relative path to
# place the file elsewhere in the file structure.
# This is used by both the reader and server.
DATABASE_LOCATION="feed_db.sqlite3"

# Interface that server should listen on.
BIND_INTERFACE="127.0.0.1"

# PORT that server should listen on.
BIND_PORT="3000"

# Hostname this will ultimately be served from
SERVICE_HOST="feeds.example.com"

# Your account DID. You can find this
# by putting in your handle at
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=yourhandle
OWNER_DID="did:plc:something.."